{
  "name": "www.psychotherapie-jegerlehner.ch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "postcss public/css/styles.css -o public/css/styles.prefixed.css"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "postcss-cli": "^11.0.0",
    "url": "^0.11.4"
  },
  "description": ""
}
